MONGO_URI=mongodb+srv://incredibleasia2023_db_user:QIw8WXcP2vAAv34k@cluster0.y2cm09u.mongodb.net/

JWT_SECRET=qjjYNfGZSyizOcSFYP0hx9aSm4Cri06dexT26P4sITl5khU0xwwdDuIT2EbrWdUet4YYpU1jzHDZGCgWjRwYVolkcj3trSeRMZbsQzvMC9BjaJxcKXnxea1WoPERIWBoFzY5gLckkC47jUc3MC0vmgI25XtRC5GQdg23Pwy20HhLAZli4fpEixHLtmL6JFz9oHRdBuifsXEYiDZrwVUmwou1s1tlwCZZfi2dNEgm1gyDlzov5jBBTQ6hA0bpcKcp

EMAIL_USER=incredibleasia2023@gmail.com
EMAIL_PASS=uihm jnis uuvn waqd

GOOGLE_CLIENT_ID=395736098569-mqt5fnr7bodomqfed8uor4r7675v34me.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


FRONTEND_ORIGIN=http://localhost:5173
